@import url('https://fonts.googleapis.com/css?family=Merriweather:300,400,700|Montserrat:400,500,600')


h1,h2 
  color: $blue
  font-family: 'Merriweather', serif
  font-weight: 700

p,li,a
  color: $blue
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  letter-spacing: 0px

.huge
  font-size: 65px
  letter-spacing: 0px
  font-weight: 700
  @media only screen and (max-width: 1100px)
    font-size: 50px
  @media only screen and (max-width: 700px)
    font-size: 35px
  @media only screen and (max-width: 500px)
    font-size: 22px
  

.large
  font-size: 55px
  font-weight: 400
  letter-spacing: 0px
  margin: 0px
  @media only screen and (max-width: 1100px)
    font-size: 48px
  @media only screen and (max-width: 900px)
    font-size: 40px
  @media only screen and (max-width: 600px)
    font-size: 36px
  @media only screen and (max-width: 425px)
    font-size: 22px
    font-weight: 600
  

.bigger
  font-size: 42px
  font-weight: 400
  margin: 0px
  line-height: 52px
  @media only screen and (max-width: 900px)
    font-size: 36px
    line-height: 46px
  @media only screen and (max-width: 600px)
    font-size: 32px
    line-height: 40px
  @media only screen and (max-width: 425px)
    font-size: 22px
    font-weight: 600
    
  

.big
  font-size: 36px
  letter-spacing: 0px
  @media only screen and (max-width: 1100px)
    font-size: 30px!important
    line-height: 38px
  @media only screen and (max-width: 810px)
    font-size: 25px!important
    line-height: 37px
  @media only screen and (max-width: 600px)
    font-size: 26px!important
    line-height: 36px
  @media only screen and (max-width: 50px)
    font-size: 24px!important
    line-height: 34px
  @media only screen and (max-width: 425px)
    font-size: 18px!important
    line-height: 26px
    font-weight: 500
  


.medium
  font-size: 30px
  font-weight: 400
  letter-spacing: 0px
  line-height: 40px
  @media only screen and (max-width: 1200px)
    font-size: 24px
    line-height: 32px
  @media only screen and (max-width: 810px)
    font-size: 22px
    line-height: 30px
  @media only screen and (max-width: 425px)
    font-size: 18px
    font-weight: 300
    line-height: 24px



.small
  font-size: 20px
  letter-spacing: 0
  @media only screen and (max-width: 810px)
    font-size: 18px
  @media only screen and (max-width: 425px)
    font-size: 16px
    font-weight: 400

  
ul 
  margin-top: 4px
  font-weight: 400
  list-style: none
  padding-left: 0


// Basic Text Style

p,li,a
  margin: 0 0 0 0
  font-size: 22px
  letter-spacing: 0
  font-weight: 400
  @media only screen and (max-width: 1100px)
    font-size: 20px
    line-height: 28px
  @media only screen and (max-width: 810px)
    font-size: 18px
  @media only screen and (max-width: 425px)
    font-size: 16px
    line-height: 20px
    font-weight: 500




