.other-projects-container
  width: 100%
  text-align: center
  margin-top: 120px
  margin-bottom: 120px

#next-project
  display: inline-block
  padding-right: 30px
  padding-left: 30px
  @media only screen and (max-width: 425px)
    padding-bottom: 30px
  h3
    display: block
    margin: 0px
  p
    display: block
    margin: 0px

.right
  text-align: left
  @media only screen and (max-width: 425px)
    text-align: center


.left
  text-align: right
  @media only screen and (max-width: 425px)
    text-align: center

.project-description
  position: relative
  padding-bottom: 140px
  margin-bottom: 20px
  h2
    padding-left: 2px


.project-summary
  width: 70%
  padding-right: 50px
  @media only screen and (max-width: 830px)
    width: 100%
    margin-bottom: 40px
    padding-right: 0px!important
  p
    @media only screen and (max-width: 425px)
      font-weight: 500!important
      line-height: 26px
      

.proccess
  p
    padding-bottom: 10px
    text-decoration: underline
  ul
    li
      padding-bottom: 10px
      @media only screen and (max-width: 830px)
        padding-bottom: 0px
        line-height: 24px
      

.about-project-container
  display: flex
  flex-direction: row
  margin-top: 40px
  padding-bottom: 50px
  margin-bottom: 70px
  width: 100%
  border-bottom: solid 3px $blue
  @media only screen and (max-width: 830px)
   flex-direction: column
  @media only screen and (max-width: 425px)
    padding-bottom: 20px

#about-project
  padding-top: 170px
  @media only screen and (max-width: 1000px)
    padding-top: 11vh
  @media only screen and (max-width: 425px)
    padding-top: 5vh



.project-body
  margin-bottom: 100px
  text-align: left
  @media only screen and (max-width: 425px)
    margin-bottom: 25px
  img
    width: 100%
  p
    margin-bottom: 70px
    margin-top: 70px
    @media only screen and (max-width: 425px)
      margin-bottom: 25px
      margin-top: 25px
      font-size: 16px
      font-weight: 500

.main-project-section
  border-bottom: solid 3px $blue

.project-section-header-container
  padding: 55px
  padding-left: 0px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  @media only screen and (max-width: 1000px)
    padding: 30px 0px 30px 0px
  h1
    margin: 0px
.plus-wrapper
  width: 50px
  transform: scale(0.7)
  transition: all 0.3s ease
  @media only screen and (max-width: 425px)
    height: 30px
    width: 30px
    margin-right: 10px

.plus-sign
  width: 100%
  height: 100%
  transform: rotate(90deg)
  transition: all 0.3s ease



#Line-4-Copy
  transition: all 0.3s ease
  transform-origin: inherit

.minus
  transform: rotate(0deg)!important
  opacity: 0
  
.project-section-header-container:hover
  background-image: url(../img/bg.png) 
  background-repeat: repeat repeat
  .plus-sign
    transform: rotate(90deg)
  .plus-wrapper
    transform: scale(1)
    

      

    


.spacer
  height: 100px
  @media only screen and (max-width: 425px)
    display: none

#mobile-app-section
  display: none

.disable-hover
  background-image: none!important

.rotate
  transform: rotate(-90deg)!important

#behind-scenes-section
  display: none


.breakpoint
  display: none
  @media only screen and (max-width: 550px)
    display: block