#title
  box-sizing: border-box
  display: flex
  justify-content: space-between
  align-items: center
  position: fixed
  background: $lightBrown
  border-bottom: 3px solid black
  margin-left: 13%
  padding-right: 40px
  z-index: 5
  right: 0
  left: 0
  top: 0
  height: 14vh

  h1 
    padding: 10px 0px 10px 0px
    margin: 0px 
    
#side-menu
  display: block
  left: 0
  height: 100vh
  width: 3vw
  background: $darkBrown
  position: fixed

  

  

