#about
  margin-top: 150px
  display: block
  width: 100%
  
.about-intro
  display: block
  margin-top: 70px
  margin-bottom: 50px
  p
    margin: 0px
    font-size: 42px
    letter-spacing: -1.2px
    line-height: 50px
  
.col-1
  display: block
  float: left
  width: 50%
  padding-right: 50px
  p
    margin: 0px
    font-size: 25px
    line-height: 29px

.col-2
  display: block
  float: left
  width: 50%
  padding-right: 50px
  p
    margin: 0px
    font-size: 25px
    line-height: 29px

#recognition
  padding-top: 150px
  width: 100%
  display: flex
  flex-direction: row

.profile-image
  width: 348px
  height: auto
  margin-right: 90px

.recognition-description
  h1
    margin: 0px
    margin-bottom: 45px
    font-size: 42px
    letter-spacing: -1.2px
    line-height: 50px
  ul
    margin-bottom: 100px
    li
      padding-bottom: 15px
      a
        font-size: 25px
        color: $blue
        line-height: 29px
  span
    text-decoration: underline
    font-size: 25px
    color: $blue
    line-height: 34px

.spacer
  height: 20vh