#title
  box-sizing: border-box
  display: flex
  justify-content: space-between
  align-items: center
  position: fixed
  background: $white
  border-bottom: 3px solid $blue
  margin-left: 13%
  padding-right: 40px
  z-index: 5
  right: 0
  left: 0
  top: 0
  height: 14vh

  h1 
    padding: 10px 0px 10px 0px
    margin: 0px 
    
  
.home-wrapper
  margin-top: 70px
  margin-bottom: 40px

.home-intro
  height: 80vh
