#contact-section
  position: relative
  display: block
  width: 100%
  height: 80vh
  margin-top: 15%
  @media only screen and (max-width: 870px)
    margin-top: 30%
  @media only screen and (max-width: 425px)
    margin-top: 20vh
    height: 80vh
    margin-bottom: 0px

.contact-intro
  display: block
  margin-bottom: 60px
  @media only screen and (max-width: 720px)
    margin-bottom: 30px
  p,a
    font-size: 36px
    margin: 0px
    letter-spacing: -0.2px
    @media only screen and (max-width: 425px)
      font-size: 18px!important

.email-link
  text-decoration: underline
  margin: 0px
  line-height: 50px
  @media only screen and (max-width: 425px)
      font-size: 16px!important


#footer
  position: absolute
  width: 100%
  bottom: 0px
  padding-right: 3%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-end
  opacity: .7
  @media only screen and (max-width: 810px)
    justify-content: left
  @media only screen and (max-width: 425px)
    margin-bottom: 0px



#footer p
  padding-right: 20px
  display: inline-block
  padding-bottom: 15px
  @media only screen and (max-width: 810px)
    padding-right: 30px
  @media only screen and (max-width: 425px)
    padding-right: 0px




#back-to-top
  display: block
  padding-bottom: 15px
  padding-left: 0px

