#title
  box-sizing: border-box
  display: flex
  justify-content: space-between
  align-items: center
  position: fixed
  background: $white
  border-bottom: 3px solid $blue
  margin-left: 13%
  padding-right: 40px
  z-index: 5
  right: 0
  left: 0
  top: 0
  height: 14vh
  transition: all 0.8s ease
  @media only screen and (max-width: 500px)
    height: 12vh
  @media only screen and (max-width: 425px)
    height: 10vh
    margin-left: 11%
    margin-right: 15px

  h1 
    padding: 10px 0px 10px 0px
    margin: 0px 
    
  
.name
  font-family: 'Merriweather', serif
  transform: rotate(-270deg)
  font-weight: 400
  font-size: 30px
  color: $blue
  letter-spacing: 0
  @media only screen and (max-width: 1100px)
    font-size: 28px
  @media only screen and (max-width: 425px)
    font-size: 20px
    font-weight: 300


#wrapper
  display: block
  position: absolute
  overflow: scroll
  width: auto
  height: auto
  padding: 0px 13% 0px 13%
  margin-top: 14vh
  top: 0
  bottom: 0
  right: 0
  scroll-behavior: smooth
  @media only screen and (max-width: 700px)
    margin-top: 10vh
  @media only screen and (max-width: 425px)
    padding: 0px 12% 0px 11%
  


#content 
  max-width: 100% 
  width: 100%
  height: 100%
  bottom: 0
  @media only screen and (max-width: 700px)
    width: 95%

#primary
  height: auto
  padding-left: 2px
  @media only screen and (max-width: 425px)
    padding-left: 0px


#project-wrapper
  display: block
  position: absolute
  overflow: scroll
  width: auto
  height: auto
  padding: 0px 13% 0px 13%
  padding-top: 14vh
  top: 0
  bottom: 0
  right: 0
  scroll-behavior: smooth
  @media only screen and (max-width: 425px)
    padding: 0px 12% 0px 11%
    padding-top: 14vh
  
  

.title-fade
  top: -14vh!important
  transition: all 0.2s ease

