.fullscreen-nav
  display: block
  left: 0
  height: 100vh
  width: 3vw
  background: $darkBrown
  position: fixed
  z-index: 99
  .nav-wrapper
    display: none
  .close-nav
    display: none

    

.fullscreen-nav.unfold
  padding: 25px 0px 25px 25px
  width: 100%
  .nav-wrapper
    display: grid
    grid-template-columns: 420px auto
  .nav-col-1
    display: grid
    grid-template-rows: 60px 240px 60px 150px
    align-content: space-between
    width: 320px
    height: 100vh
  h2
    margin: 0px
    margin-bottom: 40px
  h4 
    margin: 0px
  li
    padding-bottom: 10px
  .close-nav
    display: block
    position: absolute
    top: 50px
    right: 60px
  .nav-col-2
    display: grid  
    align-content: center
  .container
    height: 400px
    width: 100%
    display: grid
    grid-template-columns: 600px 300px
    border-bottom: 3px solid black
    .summary
      padding-left: 40px
    h2 
     margin-bottom: 10px 
    img
      width: 100%



#nav-item-1:hover
  h2, h4
    color: $lightYellow

#nav-item-2:hover
  h2, h4
    color: $lightOrange

#nav-item-3:hover
  h2, h4
    color: $lightBlue

#nav-item-4:hover
  h2, h4
    color: $lightBrown





