
.project-body
  text-align: center
  img
    width: 100%
  p 
    padding-top: 50px
    padding-bottom: 50px


#projects
  display: block
  width: 100%

#spotless
  background-image: url(../img/spotless-hero-image.png)
    
#village
  background-image: url(../img/village-hero-image.png)

#summerfest
  background-image: url(../img/summerfest-hero-image.png)

#graveyard
  background-image: url(../img/graveyard-hero-image.png)

.project-frame
  opacity: 0.5
  transform: scale(.95,.95)
  transform-origin: left
  display: flex
  flex-direction: row
  height: auto
  min-height: 300px
  width: 100%
  text-align: left
  margin-bottom: 200px
  border: 3px solid $blue
  transition: all 0.2s ease


.frame-col-1
  width: 70%
  border-right: 3px solid $blue
  p
    padding: 25px
    margin: 0px
    
.project-header
  display: block
  padding-left: 25px
  padding-top: 30px
  padding-bottom: 30px
  height: auto
  border-bottom: 3px solid $blue

.project-image
  width: 100%
  filter: grayscale(1)
  opacity: .2
  transition: all 0.2s ease
  background-size: cover

.project-link:hover
  .project-image
    opacity: .95
    filter: grayscale(0)
  .project-frame
    transform: scale(1,1)
    transform-origin: left
    opacity: 1
  .frame-col-1
    .project-header
        background-image: url(../img/bg.png) 
        background-repeat: repeat repeat

.no-underline
  text-decoration: none!important
