
#scrollbarWrapper
  position: fixed
  height: auto
  width: 50px
  top: 34vh
  right: 50px
  bottom: 80px
  margin-top: 10%
  z-index: 90
  @media only screen and (max-width: 900px)
    top: 28vh
  @media only screen and (max-width: 500px)
    right: 40px
  @media only screen and (max-width: 425px )
    right: 10px
    bottom: 50px




#scrollbar
  margin-top: 10%
  position: absolute
  top: 0
  height: auto
  width: 100%
  max-height: 100%

#scrollStyle 
  height: 50px
  position: absolute
  bottom: 0

.white
  background: red!important